<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museo Reina Sofia</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <section>
            <ul class="sec1">
                <li>Hoy en el Museo</li>
                <li class="amarillo">Entradas</li>
                <li>Guias informativas</li>
                <li>Horarios y tarifas</li>
                <li class="es">ES</li>
            </ul>
        </section>
        <section class="sec2">
            <div>
                <img class="sec2-1" src="./logo/logo museo.png" alt="museo">
            </div>
            <div class="sec2-2">
                <ul class="sec2-2-1">
                    <li>Prensa</li>
                    <li>Restauracion</li>
                    <li>Biblioteca y Centro de Documentacion</li>
                    <li>Educacion</li>
                    <li>Centro de Estudios</li>
                    <li>Colabora</li>
                </ul>
                <ul class="sec2-2-2">
                    <li>VISITA</li>
                    <li>PUBLICACIONES</li>
                    <li>COLECCION</li>
                    <li>EXPOSICIONES</li>
                    <li>ACTIVIDADES</li>
                    <li><img class="lupa" src="./logo/lupa.svg" alt="lupa"></li>
                </ul>
            </div>
            <div class="sec2-3">
                <span>Hazte Amigo</span>
            </div>
        </section>
    </header>
    <main>
        <section class="sec3">
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
            <div class="sec3-1">
                <div class="sec3-1-1-1">
                    <ul class="sec3-1-1">
                        <li class="marron">Exposicion</li>
                        <li class="marron">Palacio de Velazquez</li>
                    </ul>
                    <ul class="sec3-1-2">
                        <li class="mayuscula">Ulla von Brandenburg</li>
                        <li class="normal">Espacios de una secuencia</li>
                        <li class="minuscula">Hasta el 10 de marzo, 2024</li>
                    </ul>
                </div>
                <img class="sec3-1-3" src="https://static3.museoreinasofia.es/sites/default/files/destacados/ulla_banner.jpg" alt="">
            </div>
        </section>
        <section class="sec4">
            <div class="sec4-1">
                <span>Exposiciones</span>
            </div>
            <div class="sec4-2">
                <div class="sec4-2-1">
                    <img class="sec4-2-1-1" src="./imagenes/1.jpg" alt="">
                    <ul class="sec4-2-1-2">
                        <li class="minuscula1">1 diciembre, 2023 - 10 marzo, 2024</li>
                        <li class="mayuscula1">Ulla von Brandenburg</li>
                        <li class="normal1">Espacios de una secuencia</li>
                    </ul>
                </div>
                <div class="sec4-2-2">
                    <img class="sec4-2-1-1" src="./imagenes/1.jpg" alt="">
                    <ul class="sec4-2-1-2">
                        <li class="minuscula1">1 diciembre, 2023 - 10 marzo, 2024</li>
                        <li class="mayuscula1">Ulla von Brandenburg</li>
                        <li class="normal1">Espacios de una secuencia</li>
                    </ul>
                </div>
                <div class="sec4-2-3">
                    <img class="sec4-2-1-1" src="./imagenes/1.jpg" alt="">
                    <ul class="sec4-2-1-2">
                        <li class="minuscula1">1 diciembre, 2023 - 10 marzo, 2024</li>
                        <li class="mayuscula1">Ulla von Brandenburg</li>
                        <li class="normal1">Espacios de una secuencia</li>
                    </ul>
                </div>
            </div>
            <div>
                <button class="butt">Ver todas las exposiciones</button>
            </div>
        </section>
        <section class="sec5">
            <div class="sec5-1">
                <span class="sec5-1-1">Coleccion</span>
            </div>
            <div class="sec5-2">
                <span class="sec5-2-1">Coleccion</span>
            </div>
        </section>
        <section class="sec4 otro">
            <div class="sec4-1">
                <span>Publicaciones</span>
            </div>
            <div class="sec4-2">
                <div class="sec4-2-1">
                    <img class="sec7-2-1-1 i3" src="https://static4.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/publicaciones/vasos_comunicantes_vol1.jpg?itok=xbWJwr-W" alt="">
                    <ul class="sec4-2-1-2">
                        <li class="minuscula1">1 diciembre, 2023 - 10 marzo, 2024</li>
                        <li class="mayuscula1">Ulla von Brandenburg</li>
                    </ul>
                </div>
                <div class="sec7-2-2">
                    <img class="i1" src="https://static3.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3_publi_nueva/public/publicaciones/sep-esp.jpg?itok=vO-XN4Rk" alt="">
                    <ul class="sec4-2-1-2">
                        <li class="minuscula1">1 diciembre, 2023 - 10 marzo, 2024</li>
                        <li class="mayuscula1">Ulla von Brandenburg</li>
                    </ul>
                </div>
                <div class="sec4-2-3">
                    <img class="sec7-2-1-1 i2" src="https://static5.museoreinasofia.es/sites/default/files/styles/banner_grid_4x3/public/publicaciones/screenshot_2023-03-29_at_18-22-43_v07_reina-sofia_escuela-perturbable_interior_tsu_230328.pdf_.png?itok=3_lD54Bc" alt="">
                    <ul class="sec4-2-1-2">
                        <li class="minuscula1">1 diciembre, 2023 - 10 marzo, 2024</li>
                        <li class="mayuscula1">Ulla von Brandenburg</li>
                    </ul>
                </div>
            </div>
            <div>
                <button class="butt">Ver todas las publicaciones</button>
            </div>
        </section>
        <section class="sec6">
            <div class="sec61">
                <div class="sec4-2-1-2">
                    <span class="mayuscula1">Repensar Guernica</span>
                    <span class="minuscula1">Hisotira y conflicto del siglo XX</span>
                </div>
                <div class="normal1 sp">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium
                    placeat vitae vero qui fugit veritatis dolores, saepe error quas hic eveniet</span>
                </div>
                <button class="but">Visitar Repensar Guernica</button>
            </div>
            <img class="sec611" src="https://static1.museoreinasofia.es/sites/all/themes/mrs_twitter_bootstrap/images/banner-repensar-guernica.jpg" alt="">
        </section>
        <section class="sec6 azul">
            <div class="sec61">
                <div class="sec4-2-1-2">
                    <span class="mayuscula1">Repensar Guernica</span>
                    <span class="minuscula1">Hisotira y conflicto del siglo XX</span>
                </div>
                <div class="normal1">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum accusantium
                    placeat vitae vero qui fugit veritatis dolores, saepe error quas hic eveniet</span>
                </div>
                <button class="but">Visitar Gigapixel</button>
            </div>
            <img class="sec611" src="https://static2.museoreinasofia.es/sites/all/themes/mrs_twitter_bootstrap/images/banner-gigapixel.jpg" alt="">
        </section>
    </main>
</body>
</html>